<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LingoBridge</title>
        <link rel="stylesheet" href="styles.css">

        <style>
            .sectors{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: 20px;
                padding: 20px;
                list-style-type: none;
            }
            .sectors li{
                text-align: center;
                box-sizing: border-box;
                text-align: center;
            }

            .sector-item{
                width: 100px;
                height: 100px;
                background-color: #007bff;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 10px;
                transition: background-color 0.3s;
            }
            .sector-item:hover{
                background-color: #0056b3;
            }
            .sector-item img{
                width: 50px;
                height: auto;
                background-color: white;
                border-radius: 50%;
            }

            .sector-label, .sector-more{
                font-size: 14px;
                color: black;
                margin-top: 5px;
            }
            .sector-more{
                font-size: 16px;
                background-color: #FF9900;
                border-radius: 25%;
                padding: 20px;
            }

        </style>
    </head>
    <body>
        <div class="navigation">
            <img alt="LingoBridge logo" src="LingoBridge_Design__1_-removebg-preview (1).png" width="100px">
            <div class="links">
                <a href="about_us.html">About Us</a>
                <a href="sectors.html">Sectors</a></p>
                <a href="our_interpreters.html">Our Interpreters</a>
                <a href="find_interpreter.html">Find Interpreters</a>
                <a href="register_page.html">Register</a></p>
            </div>
        </div>

        <ul class="sectors">
            <li>
                <div class="sector-item"><img class="sector-icon" alt="government" src="sector-icons/government-icon.png"></span></div>
                <div class="sector-label">Government</div>
            </li>
            <li>
                <div class="sector-item"><img class="sector-icon" alt="non-profit" src="sector-icons/non-profit-icon.png"></span></div>
                <div class="sector-label">Non-For-Profit</div>
            </li>
            <li>
                <div class="sector-item"><img class="sector-icon" alt="medical" src="sector-icons/medical-icon.png"></span></div>
                <div class="sector-label">Medical</div>
            </li>
            <li>
                <div class="sector-item"><img class="sector-icon" alt="education" src="sector-icons/education-icon.png"></span></div>
                <div class="sector-label">Education</div>
            </li>
            <li>
                <div class="sector-item"><img class="sector-icon" alt="financial" src="sector-icons/financial-icon.png"></span></div>
                <div class="sector-label">Financial</div>
            </li>
            <li>
                <div class="sector-item"><img class="sector-icon" alt="gaming" src="sector-icons/gaming-icon.png"></span></div>
                <div class="sector-label">Gaming</div>
            </li>
            <li>
                <div class="sector-item"><img class="sector-icon" alt="legal" src="sector-icons/Legal-icon.png"></span></div>
                <div class="sector-label">Legal</div>
            </li>
            <li>
                <div class="sector-more">More</div>
            </li>
        </ul>
    </body>
</html>